MONGODB_URI=mongodb+srv://nimiyarafeek:nimiya@123@myhealth911bot.ka8jk.mongodb.net/?retryWrites=true&w=majority&appName=myhealth911bot
TELEGRAM_API_TOKEN= 7426781653:AAEu8KDEjT6JhnVrBQ5C6tYJECATS06cH6w